<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wu.osuinfo.DetailActivity"
    tools:showIn="@layout/activity_detail"
    >

    <Button
        android:id="@+id/detail_subscribe"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="455dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Subscribe..." />

    <Button
        android:id="@+id/compare"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="455dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Compare to..." />

    <TextView
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_name"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:elevation="16dp"
        android:text="PP Here"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="170dp"
        android:elevation="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="User's Name Here"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/crank"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="305dp"
        android:text="CRank Here"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignBottom="@+id/user_avatar_blurred"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/a_icon" />

    <ImageView
        android:id="@+id/user_avatar_blurred"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/no_avatar"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/user_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:elevation="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="from"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ss_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ss_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ss_count"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/ss_icon" />

    <TextView
        android:id="@+id/s_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="350dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/s_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/s_count"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/s_icon" />

    <TextView
        android:id="@+id/a_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/s_count"
        android:layout_marginTop="400dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/a_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/a_count"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/a_icon" />

    <TextView
        android:id="@+id/detail_playcount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="370dp"
        android:text="Played 0 times"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</RelativeLayout>
