<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <TextView
        android:id="@+id/list_username"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/list_avatar"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop" />
</RelativeLayout>